# copy this file to .env and adjust the values to your needs
TRELLO_API_BASE_URL=https://api.trello.com/1
TRELLO_OAUTH_CONSUMER_KEY=the-consumer-key
TRELLO_OAUTH_TOKEN=the-token
SHOPPING_LIST_TRELLO_BOARD_ID=the-board-id
